* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;

}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(226 232 240);
    display: grid;
    grid-template: 180px 1fr / 250px 1fr;
}

.header-container{
    background-color: rgb(255 255 255);
    grid-column: 2 / 4;
}

.sidebar-container{
    background-color: rgb(25 146 212);
    grid-row: 1 / 3;
}

.main-container{
    padding: 20px;
    background-color: rgb(226 232 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px auto 40px auto;
    column-gap: 20px;
}

.projects {
    grid-row: 2 / 5;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
    gap: 20px;
}

.announcement { 
    background-color: rgb(255 255 255);
    border-radius: 10px;
}

.trending{ 
    background-color: rgb(255 255 255);
    border-radius: 10px;
}

.project-card{
    background-color: rgb(255 255 255);
    height: 200px;
    border-radius: 10px;
    border-left: 10px solid rgb(240 180 41);
    padding: 2rem;
}


.sidebar-container {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    font-size: 150%;
    color: rgb(255 255 255);
    align-items: center;
    font-weight: 600;
}

.sidebar-grid{
    display: grid;
    grid-template: repeat(12, 40px) / 40px 1fr;
    justify-content: center;
    align-items: center;
}

.sidebar-grid img{
    filter: brightness(0) invert(1);
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card .project-actions {
    display: flex;
    justify-content:end;
    gap: 1rem;
}

.main-container .text {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.announcement{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 24px 24px;
    
}

.announcement .announcement-items:not(:first-child) {
    margin-top: 20px;
}

.announcement .announcement-items:not(:last-child) {
    border-bottom: 3px dotted #ca4a00;
}
.trending {
    display: flex;
    flex-direction: column;
    padding: 24px 24px;
    gap: 1rem;
}

.trending .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending .user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255 255 255);
}

.header-container .bar{
    display: flex;
    padding-left: 20px;
    gap: 10px;
}

.header-container input{
    width: 500px;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    border: none;
    background-color: rgb(121, 121, 121);
    margin-right: 50%;
}

.header-container .profile{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

 
.buttons {
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-right: 50px;
    gap: 50px;
}

.buttons button {
    background-color: rgb(25 146 212);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
}
